# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL - amqp://username:password@host:port]
connectionfactory.QueueConnectionFactory = amqp://admin@localhost:5672
connectionfactory.TopicConnectionFactory = amqp://admin@localhost:5672
 
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.Queue_1 = Queue_1
 
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.myTopic = Topic_1

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.Queue_2 = Queue_2
 
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.myTopic = Topic_2